<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>11.4</display-name>
  <welcome-file-list>
    <welcome-file>lookrw.html</welcome-file>
    <welcome-file>lookrw.htm</welcome-file>
    <welcome-file>lookrw.jsp</welcome-file>
    
     <welcome-file>rwbook.html</welcome-file>
    <welcome-file>rwbook.htm</welcome-file>
    <welcome-file>rwbook.jsp</welcome-file>
    
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <display-name>UpdateServlet</display-name>
    <servlet-name>UpdateServlet</servlet-name>
    <servlet-class>comm.UpdateServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateServlet</servlet-name>
    <url-pattern>/UpdateServlet</url-pattern>
  </servlet-mapping>
   <servlet>
    <display-name>FindRWServlet</display-name>
    <servlet-name>FindRWServlet</servlet-name>
    <servlet-class>comm.FindRWServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindRWServlet</servlet-name>
    <url-pattern>/FindRWServlet</url-pattern>
  </servlet-mapping>
  
  
    <servlet>
    <display-name>FindRWServlet2</display-name>
    <servlet-name>FindRWServlet2</servlet-name>
    <servlet-class>comm.FindRWServlet2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FindRWServlet2</servlet-name>
    <url-pattern>/FindRWServlet2</url-pattern>
  </servlet-mapping>
  
  
</web-app>