<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/tableLayout1"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="#e3e3e3"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center_vertical"
	android:stretchColumns="0,3"
	>
	<!-- 第一行 -->
	<TableRow android:id="@+id/tableRow1" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView/>
		<TextView android:text="用      户     名：" 
		    android:textColor="#000000"
			android:id="@+id/textView1" 
			android:layout_width="wrap_content"
			android:textSize="24px" 
			android:layout_height="wrap_content"
			/>
		<EditText android:id="@+id/et_staff_no" 
		    android:textColor="#000000"
		    android:textCursorDrawable="@drawable/cursor"
			android:textSize="24px" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" android:minWidth="200px"/>
		<TextView />
	</TableRow>
	<!-- 第二行 -->	
	<TableRow android:id="@+id/tableRow2" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView/>
		<TextView android:text="密    码：" 
		    android:textColor="#000000"
			android:id="@+id/et_psd" 
			android:textSize="24px" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"/>
		<EditText android:layout_height="wrap_content" 
		    android:textColor="#000000"
			android:layout_width="wrap_content" 
			android:textCursorDrawable="@drawable/cursor"
			android:textSize="24px" 
			android:id="@+id/et_password" 
			android:inputType="textPassword"/>
		<TextView />
	</TableRow>
	<!-- 第3行 -->

	<TableRow
	    android:id="@+id/tableRow3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	    <TextView />

	    <Button
	        android:id="@+id/btn_Reset"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape"
	        android:text="注册" />

	    <Button
	        android:id="@+id/btn_Login"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape"
	        android:text="登录" />

	    <TextView />
	</TableRow>

	<TableRow
	    android:id="@+id/tableRow4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:baselineAligned="true" >

	    <TextView />
	    <TextView />

	    <Button
	        android:id="@+id/btn_Out"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/shape"
	        android:text="退出" />

	</TableRow>

</TableLayout>
