<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:background="#e3e3e3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

          
          <Button
              android:id="@+id/m_exit"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/shape"
              android:layout_weight="0.01"
              android:text="退出登录" />

         
            
        </LinearLayout>

        <Button
            android:id="@+id/mbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="买书" />

        <Button
            android:id="@+id/sbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:text="卖书" />


    </LinearLayout>
