<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mingsoft"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="15" />
<uses-permission android:name="android.permission.INTERNET"/>  
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity android:name="Welcome"></activity>
        <service android:name=".NewsService"></service>
        
        <activity
            android:name=".LoginActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
         <activity
            android:icon="@drawable/ic_launcher"
             android:name=".RegActivity"
            android:label="注册" >
            
            </activity>  
          <activity
            android:icon="@drawable/ic_launcher"
            android:name=".MainActivity"
            android:label="主界面" >
            
            </activity>
             <activity
            android:icon="@drawable/ic_launcher"
             android:name=".Bookclassify"
            android:label="选择书籍类别" >
            
            </activity>
            <activity
            android:icon="@drawable/ic_launcher"
             android:name=".Select1Activity"
            android:label="书籍信息浏览" >
            
            </activity>
             <activity
            android:icon="@drawable/ic_launcher"
             android:name=".Select2Activity"
            android:label="书籍信息浏览" >
            
            </activity>
             <activity
            android:icon="@drawable/ic_launcher"
             android:name=".Select3Activity"
            android:label="书籍信息浏览" >
            
            </activity>
             <activity
            android:icon="@drawable/ic_launcher"
             android:name=".Select4Activity"
            android:label="书籍信息浏览" >
            
            </activity>
             <activity
            android:icon="@drawable/ic_launcher"
             android:name=".SaleActivity"
            android:label="卖书" >
            
            </activity>
             
             
    </application>

</manifest>